# Journey_DATN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/journey_datn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journey_datn/Activity/: AddDataActivity.java  DairyActivity.java  ImageActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/example/journey_datn/Adapter/: AdapterPagerDetail.java  AdapterRcvAdd.java  AdapterRcvAllDiary.java  AdapterRcvEntity.java  AdapterRcvMedia.java  AdapterViewPagerImage.java  SectionsPagerAdapter.java
app/src/main/java/com/example/journey_datn/Model/: Constains.java  Diary.java  Entity.java  ImageJounrey.java  PositionOnMap.java  User.java
app/src/main/java/com/example/journey_datn/Model/bsimagepicker/: BSImagePicker.java  GridItemSpacingDecoration.java  ImageTileAdapter.java  Utils.java
app/src/main/java/com/example/journey_datn/Model/bsimagepicker/widget/: FitWidthImageView.java  FitWidthRelativeLayout.java
app/src/main/java/com/example/journey_datn/db/: BranchDBFB.java  DatabaseClient.java  DiaryDAO.java  DiaryRepository.java  EntityDAO.java  EntityDataSource.java  EntityDatabase.java  EntityLocalDataSource.java  EntityRepository.java  FirebaseDB.java  ImageDao.java  ImageDatabase.java  ImageRepository.java  UserDAO.java  UserRepository.java
app/src/main/java/com/example/journey_datn/fragment/: FragmentAllDiary.java  FragmentAtlas.java  FragmentCalendar.java  FragmentCreateAccount.java  FragmentForgot.java  FragmentImage.java  FragmentItemDetail.java  FragmentJourney.java  FragmentLogin.java  FragmentMedia.java  FragmentWriteDiary.java  fragment_Journey.java
app/src/main/java/com/example/journey_datn/fragment/Weather/: FragmentWeather.java
app/src/main/java/com/example/journey_datn/fragment/Weather/apdaters/: AutoCompleteAdapter.java  RecyclerAdapter.java  RecyclerAdapterAccuWeather.java
app/src/main/java/com/example/journey_datn/fragment/Weather/constants/: ProjectConstants.java
app/src/main/res/drawable/: circle_num.xml  ic_accessibility_black_24dp.xml  ic_account_box_black_24dp.xml  ic_account_box_blue_24dp.xml  ic_action_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_add_black_24dp.xml  ic_add_location_blue_24dp.xml  ic_airplanemode_active_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_attach_file_black_24dp.xml  ic_bold_black_24dp.xml  ic_calendar_black_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_cloud_off_blue_24dp.xml  ic_cloud_queue_black_24dp.xml  ic_cloud_queue_white_24dp.xml  ic_delete_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_edit_black_24dp.xml  ic_edit_location_blue_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_favorite_white_24dp.xml  ic_feedback_black_24dp.xml  ic_file_blue_24dp.xml  ic_filter_drama_black_24dp.xml  ic_format_clear_black_24dp.xml  ic_gallery_blue_24dp.xml  ic_gotoweb_black_24dp.xml  ic_happy_black_24dp.xml  ic_happy_red_24dp.xml  ic_help_outline_black_24dp.xml  ic_image_white_24dp.xml  ic_insert_photo_black_24dp.xml  (+49 more)
app/src/main/res/layout/: activity_add_data.xml  activity_dairy.xml  activity_image.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  add_item_layout.xml  app_bar_main.xml  custom_marker_layout.xml  dialog_activity.xml  dialog_face.xml  dialog_media.xml  dialog_pick_place.xml  dialog_sync.xml  dialog_temperature.xml  fragment_all_diary.xml  fragment_atlas.xml  fragment_calendar.xml  fragment_create_account.xml  fragment_detail_item.xml  fragment_diary.xml  fragment_forgot.xml  fragment_image.xml  fragment_journey.xml  fragment_login.xml  fragment_media.xml  fragment_weather.xml  fragment_write_diary.xml  image_full_layout.xml  item_layout_rcv.xml  item_layout_rcv_add.xml  item_layout_rcv_all_diary.xml  item_layout_rcv_media.xml  item_one_rvc_add.xml  item_picker_camera_tile.xml  item_picker_dummy_tile.xml  item_picker_gallery_tile.xml  item_picker_image_tile.xml  item_two_rcv_add.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigaiton_diary.xml  navigation.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/journey_datn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
