<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_avatar"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Nguyen Van Quan" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_diary"
                android:icon="@drawable/icons8_love_book_50"
                android:title="Diary" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_gotoweb_black_24dp"
                android:title="Go To The Web Version" />
            <item
                android:id="@+id/nav_link_web"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Help" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Setting" />

        </menu>
    </item>

</menu>
