<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:paddingTop="@dimen/dp_8"
    tools:context=".Activity.SearchActivity">

    <ImageView
        android:id="@+id/img_back_search"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_8"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/edt_search"
        app:layout_constraintBottom_toBottomOf="@id/edt_search"/>

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Search Your Memories..."
        android:textSize="@dimen/sp_20"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_back_search"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constaint_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_search">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const_star_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_star_search"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:src="@drawable/ic_star_yellow_24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_starred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="Starred"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/img_star_search"
                app:layout_constraintStart_toEndOf="@id/img_star_search"
                app:layout_constraintTop_toTopOf="@id/img_star_search" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/color_gray"
                android:layout_marginTop="@dimen/dp_12"
                app:layout_constraintStart_toStartOf="@id/txt_starred"
                app:layout_constraintTop_toBottomOf="@id/txt_starred" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/img_people_search"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/ic_directions_walk_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/const_star_search" />

        <TextView
            android:id="@+id/txt_activity_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="Activity"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_people_search"
            app:layout_constraintStart_toEndOf="@id/img_people_search"
            app:layout_constraintTop_toTopOf="@id/img_people_search" />

        <TextView
            android:id="@+id/txt_stationary_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Stationary"
            app:layout_constraintStart_toStartOf="@id/txt_activity_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_activity_search" />

        <TextView
            android:id="@+id/txt_eating_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Eating"
            app:layout_constraintStart_toStartOf="@id/txt_activity_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_stationary_search" />
        <TextView
            android:id="@+id/txt_walking_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Walking"
            app:layout_constraintStart_toStartOf="@id/txt_activity_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_eating_search" />
        <TextView
            android:id="@+id/txt_running_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Running"
            app:layout_constraintStart_toStartOf="@id/txt_activity_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_walking_search" />
        <TextView
            android:id="@+id/txt_biking_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Biking"
            app:layout_constraintStart_toStartOf="@id/txt_activity_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_running_search" />
        <TextView
            android:id="@+id/txt_automotive_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Automotive"
            app:layout_constraintStart_toStartOf="@id/txt_activity_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_biking_search" />

        <TextView
            android:id="@+id/txt_flying_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="Flying"
            app:layout_constraintStart_toStartOf="@id/txt_activity_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_automotive_search" />

        <View
            android:id="@+id/view_search_three"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/color_gray"
            android:layout_marginTop="@dimen/dp_12"
            app:layout_constraintStart_toStartOf="@id/txt_flying_search"
            app:layout_constraintTop_toBottomOf="@id/txt_flying_search" />

        <ImageView
            android:id="@+id/img_mood_search"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/ic_mood_red_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_search_three" />

        <TextView
            android:id="@+id/txt_mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="Mood"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_mood_search"
            app:layout_constraintStart_toEndOf="@id/img_mood_search"
            app:layout_constraintTop_toTopOf="@id/img_mood_search" />

        <ImageView
            android:id="@+id/img_heart_search"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@drawable/ic_favorite_red_24dp"
            app:layout_constraintStart_toStartOf="@id/txt_mood"
            app:layout_constraintTop_toBottomOf="@id/txt_mood" />

        <ImageView
            android:id="@+id/img_happy_search"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/ic_happy_red_24dp"
            app:layout_constraintStart_toEndOf="@id/img_heart_search"
            app:layout_constraintTop_toTopOf="@id/img_heart_search" />

        <ImageView
            android:id="@+id/img_dl_grinning_search"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/ic_neutral_red_24dp"
            app:layout_constraintStart_toEndOf="@id/img_happy_search"
            app:layout_constraintTop_toTopOf="@id/img_happy_search" />

        <ImageView
            android:id="@+id/img_sad_search"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/ic_mood_bad_red_24dp"
            app:layout_constraintStart_toEndOf="@id/img_dl_grinning_search"
            app:layout_constraintTop_toTopOf="@id/img_dl_grinning_search" />

        <ImageView
            android:id="@+id/img_neutral_search"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/ic_mood_emoticon_red_24dp"
            app:layout_constraintStart_toEndOf="@id/img_sad_search"
            app:layout_constraintTop_toTopOf="@id/img_sad_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constaint_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"></androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>