<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_sky"
    android:padding="@dimen/font_16dp"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/img_Journey_Login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/widget_text_preview"
        android:layout_width="@dimen/font_32dp"
        android:layout_height="@dimen/font_32dp"/>

    <TextView
        android:id="@+id/txtJourney_Login"
        app:layout_constraintTop_toTopOf="@id/img_Journey_Login"
        app:layout_constraintBottom_toBottomOf="@id/img_Journey_Login"
        app:layout_constraintStart_toEndOf="@id/img_Journey_Login"
        android:layout_marginLeft="@dimen/font_8dp"
        android:text="JOURNEY"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_Cloud_Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtJourney_Login"
        android:src="@drawable/icons8_cloud_blue_40"
        android:layout_width="@dimen/font_32dp"
        android:layout_height="@dimen/font_32dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/img_Journey_Login"
        app:layout_constraintBottom_toTopOf="@id/constNumberLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/enterPW"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="ENTER PASSCODE"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/NumPassOne"
            app:layout_constraintStart_toStartOf="@id/enterPW"
            app:layout_constraintTop_toBottomOf="@id/enterPW"
            app:layout_constraintEnd_toStartOf="@id/NumPassTwo"
            android:text="1"
            android:textStyle="bold"
            android:textSize="@dimen/font_20dp"
            android:password="true"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/font_8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/NumPassTwo"
            app:layout_constraintTop_toTopOf="@id/NumPassOne"
            app:layout_constraintStart_toEndOf="@id/NumPassOne"
            app:layout_constraintEnd_toStartOf="@id/NumPassThree"
            android:textStyle="bold"
            android:textSize="@dimen/font_20dp"
            android:text="2"
            android:password="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/NumPassThree"
            app:layout_constraintTop_toTopOf="@id/NumPassOne"
            app:layout_constraintStart_toEndOf="@id/NumPassTwo"
            app:layout_constraintEnd_toStartOf="@id/NumPassFour"
            android:textStyle="bold"
            android:textSize="@dimen/font_20dp"
            android:text="3"
            android:password="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/NumPassFour"
            app:layout_constraintTop_toTopOf="@id/NumPassOne"
            app:layout_constraintStart_toEndOf="@id/NumPassThree"
            app:layout_constraintEnd_toEndOf="@id/enterPW"
            android:textStyle="bold"
            android:textSize="@dimen/font_20dp"
            android:text="4"
            android:password="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtWrong_Login"
        app:layout_constraintBottom_toTopOf="@id/constNumberLogin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/font_8dp"
        android:text="Wrong passcode. Please try again."
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constNumberLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt2"
            app:layout_constraintBottom_toTopOf="@id/txt4"
            android:id="@+id/txt1"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="@id/txt1"
            app:layout_constraintStart_toEndOf="@id/txt1"
            app:layout_constraintEnd_toStartOf="@id/txt3"
            android:id="@+id/txt2"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toTopOf="@id/txt1"
            app:layout_constraintStart_toEndOf="@id/txt2"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/txt3"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/txt1"
            app:layout_constraintBottom_toTopOf="@id/txt7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt5"
            android:id="@+id/txt4"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="@id/txt4"
            app:layout_constraintStart_toEndOf="@id/txt4"
            app:layout_constraintEnd_toStartOf="@id/txt6"
            android:id="@+id/txt5"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toTopOf="@id/txt4"
            app:layout_constraintStart_toEndOf="@id/txt5"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/txt6"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/txt4"
            app:layout_constraintBottom_toTopOf="@id/txtMark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt8"
            android:id="@+id/txt7"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="@id/txt7"
            app:layout_constraintStart_toEndOf="@id/txt7"
            app:layout_constraintEnd_toStartOf="@id/txt9"
            android:id="@+id/txt8"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toTopOf="@id/txt7"
            app:layout_constraintStart_toEndOf="@id/txt8"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/txt9"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/txt7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/txtMark"
            android:text="✓"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="@id/txtMark"
            app:layout_constraintStart_toEndOf="@id/txtMark"
            app:layout_constraintEnd_toStartOf="@id/txtMul"
            android:layout_marginRight="@dimen/font_4dp"
            android:id="@+id/txt0"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toTopOf="@id/txtMark"
            app:layout_constraintStart_toEndOf="@id/txt0"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/font_4dp"
            android:id="@+id/txtMul"
            android:text="x"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_24dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>