<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_sky"
    android:padding="@dimen/dp_16"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/img_journey_jogin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_journey_white_24dp"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"/>

    <TextView
        android:id="@+id/txtjourney_login"
        app:layout_constraintTop_toTopOf="@id/img_journey_jogin"
        app:layout_constraintBottom_toBottomOf="@id/img_journey_jogin"
        app:layout_constraintStart_toEndOf="@id/img_journey_jogin"
        android:layout_marginLeft="@dimen/dp_8"
        android:text="JOURNEY"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_cloud_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtjourney_login"
        android:src="@drawable/ic_cloud_queue_white_24dp"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toBottomOf="@id/img_journey_jogin"
        app:layout_constraintBottom_toTopOf="@id/const_number_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtenter_pw"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="ENTER PASSCODE"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_num_pass_one"
            app:layout_constraintStart_toStartOf="@id/txtenter_pw"
            app:layout_constraintTop_toBottomOf="@id/txtenter_pw"
            app:layout_constraintEnd_toStartOf="@id/txt_num_pass_two"
            android:text="1"
            android:textStyle="bold"
            android:textSize="@dimen/dp_20"
            android:password="true"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_num_pass_two"
            app:layout_constraintTop_toTopOf="@id/txt_num_pass_one"
            app:layout_constraintStart_toEndOf="@id/txt_num_pass_one"
            app:layout_constraintEnd_toStartOf="@id/txt_num_pass_three"
            android:textStyle="bold"
            android:textSize="@dimen/dp_20"
            android:text="2"
            android:password="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_num_pass_three"
            app:layout_constraintTop_toTopOf="@id/txt_num_pass_one"
            app:layout_constraintStart_toEndOf="@id/txt_num_pass_two"
            app:layout_constraintEnd_toStartOf="@id/txt_num_pass_four"
            android:textStyle="bold"
            android:textSize="@dimen/dp_20"
            android:text="3"
            android:password="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_num_pass_four"
            app:layout_constraintTop_toTopOf="@id/txt_num_pass_one"
            app:layout_constraintStart_toEndOf="@id/txt_num_pass_three"
            app:layout_constraintEnd_toEndOf="@id/txtenter_pw"
            android:textStyle="bold"
            android:textSize="@dimen/dp_20"
            android:text="4"
            android:password="true"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_wrong_login"
        app:layout_constraintBottom_toTopOf="@id/const_number_login"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="@dimen/dp_8"
        android:text="Wrong passcode. Please try again."
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_number_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt2"
            app:layout_constraintBottom_toTopOf="@id/txt4"
            android:id="@+id/txt1"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="@id/txt1"
            app:layout_constraintStart_toEndOf="@id/txt1"
            app:layout_constraintEnd_toStartOf="@id/txt3"
            android:id="@+id/txt2"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toTopOf="@id/txt1"
            app:layout_constraintStart_toEndOf="@id/txt2"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/txt3"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/txt1"
            app:layout_constraintBottom_toTopOf="@id/txt7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt5"
            android:id="@+id/txt4"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="@id/txt4"
            app:layout_constraintStart_toEndOf="@id/txt4"
            app:layout_constraintEnd_toStartOf="@id/txt6"
            android:id="@+id/txt5"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toTopOf="@id/txt4"
            app:layout_constraintStart_toEndOf="@id/txt5"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/txt6"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/txt4"
            app:layout_constraintBottom_toTopOf="@id/txtMark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt8"
            android:id="@+id/txt7"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="@id/txt7"
            app:layout_constraintStart_toEndOf="@id/txt7"
            app:layout_constraintEnd_toStartOf="@id/txt9"
            android:id="@+id/txt8"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toTopOf="@id/txt7"
            app:layout_constraintStart_toEndOf="@id/txt8"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/txt9"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/txt7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/txtMark"
            android:text="✓"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            app:layout_constraintTop_toTopOf="@id/txtMark"
            app:layout_constraintStart_toEndOf="@id/txtMark"
            app:layout_constraintEnd_toStartOf="@id/txt_mul"
            android:layout_marginRight="@dimen/dp_4"
            android:id="@+id/txt0"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toTopOf="@id/txtMark"
            app:layout_constraintStart_toEndOf="@id/txt0"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="@dimen/dp_4"
            android:id="@+id/txt_mul"
            android:text="x"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>