<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_16"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_dl_media"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Media..."
        android:textSize="@dimen/dp_32"
        android:textColor="@color/color_background_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_media"
        app:layout_constraintTop_toBottomOf="@id/txt_dl_media"
        app:layout_constraintStart_toStartOf="@id/txt_dl_media"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_dl_gallery"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_dl_file"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_gallery_blue_24dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"/>

        <TextView
            android:id="@+id/txt_dl_gallery"
            app:layout_constraintStart_toStartOf="@id/img_dl_gallery"
            app:layout_constraintTop_toBottomOf="@id/img_dl_gallery"
            app:layout_constraintEnd_toEndOf="@id/img_dl_gallery"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Gallery"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_dl_file"
            app:layout_constraintStart_toEndOf="@id/img_dl_gallery"
            app:layout_constraintEnd_toStartOf="@id/img_dl_photo"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_file_blue_24dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"/>

        <TextView
            android:id="@+id/txt_dl_file"
            app:layout_constraintStart_toStartOf="@id/img_dl_file"
            app:layout_constraintTop_toBottomOf="@id/img_dl_file"
            app:layout_constraintEnd_toEndOf="@id/img_dl_file"
            android:layout_marginTop="@dimen/dp_8"
            android:text="File"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_dl_photo"
            app:layout_constraintStart_toEndOf="@id/img_dl_file"
            app:layout_constraintEnd_toStartOf="@id/img_dl_video"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_photo_camera_blue_24dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"/>

        <TextView
            android:id="@+id/txt_dl_photo"
            app:layout_constraintStart_toStartOf="@id/img_dl_photo"
            app:layout_constraintTop_toBottomOf="@id/img_dl_photo"
            app:layout_constraintEnd_toEndOf="@id/img_dl_photo"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Photo"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_dl_video"
            app:layout_constraintStart_toEndOf="@id/img_dl_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_videocam_blue_24dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"/>

        <TextView
            android:id="@+id/txt_dl_video"
            app:layout_constraintStart_toStartOf="@id/img_dl_video"
            app:layout_constraintTop_toBottomOf="@id/img_dl_video"
            app:layout_constraintEnd_toEndOf="@id/img_dl_video"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Video"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_dl_microphone"
            app:layout_constraintStart_toStartOf="@id/img_dl_gallery"
            app:layout_constraintEnd_toEndOf="@id/img_dl_gallery"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintTop_toBottomOf="@id/txt_dl_gallery"
            android:src="@drawable/ic_keyboard_voice_blue_24dp"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"/>

        <TextView
            android:id="@+id/txt_dl_microphone"
            app:layout_constraintStart_toStartOf="@id/img_dl_microphone"
            app:layout_constraintTop_toBottomOf="@id/img_dl_microphone"
            app:layout_constraintEnd_toEndOf="@id/img_dl_microphone"
            android:layout_marginTop="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:text="Microphone"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>