<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_16"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txt_dl_place_pick_place"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text=""
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_background_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_dl_place_pick_place"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text=""
        android:visibility="invisible"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_background_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_pick_place"
        app:layout_constraintTop_toBottomOf="@id/edt_dl_place_pick_place"
        app:layout_constraintStart_toStartOf="@id/edt_dl_place_pick_place"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_dl_pick_place"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_dl_rename_place_pick_place"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_add_location_blue_24dp"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"/>

        <TextView
            android:id="@+id/txt_dl_pick_place"
            app:layout_constraintStart_toStartOf="@id/img_dl_pick_place"
            app:layout_constraintTop_toBottomOf="@id/img_dl_pick_place"
            app:layout_constraintEnd_toEndOf="@id/img_dl_pick_place"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Pick"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_dl_rename_place_pick_place"
            app:layout_constraintStart_toEndOf="@id/img_dl_pick_place"
            app:layout_constraintEnd_toStartOf="@id/img_dl_remove_place"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_edit_location_blue_24dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"/>

        <TextView
            android:id="@+id/txt_dl_rename_pick_place"
            app:layout_constraintStart_toStartOf="@id/img_dl_rename_place_pick_place"
            app:layout_constraintTop_toBottomOf="@id/img_dl_rename_place_pick_place"
            app:layout_constraintEnd_toEndOf="@id/img_dl_rename_place_pick_place"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Rename"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_dl_remove_place"
            app:layout_constraintStart_toEndOf="@id/img_dl_rename_place_pick_place"
            app:layout_constraintEnd_toStartOf="@id/img_dl_setup_gps"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_location_off_blue_24dp"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"/>

        <TextView
            android:id="@+id/txt_dl_remove_pick_place"
            app:layout_constraintStart_toStartOf="@id/img_dl_remove_place"
            app:layout_constraintTop_toBottomOf="@id/img_dl_remove_place"
            app:layout_constraintEnd_toEndOf="@id/img_dl_remove_place"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Remove"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/img_dl_setup_gps"
            app:layout_constraintStart_toEndOf="@id/img_dl_remove_place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_location_on_blue_24dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_2"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"/>

        <TextView
            android:id="@+id/txt_dl_setup_pick_place"
            app:layout_constraintStart_toStartOf="@id/img_dl_setup_gps"
            app:layout_constraintTop_toBottomOf="@id/img_dl_setup_gps"
            app:layout_constraintEnd_toEndOf="@id/img_dl_setup_gps"
            android:layout_marginTop="@dimen/dp_8"
            android:text="Setup"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_dl_OK_rename_place"
            android:layout_marginTop="@dimen/dp_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_dl_Cancel_rename_place"
            android:text="OK"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_dl_Cancel_rename_place"
            app:layout_constraintTop_toTopOf="@id/txt_dl_OK_rename_place"
            app:layout_constraintStart_toEndOf="@id/txt_dl_OK_rename_place"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="CANCEL"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>