<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_16"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_dl_heart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_dl_happy"
        android:src="@drawable/icons8_heart_48"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"/>

    <ImageView
        android:id="@+id/img_dl_happy"
        android:src="@drawable/icons8_happy_52"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_dl_heart"
        app:layout_constraintEnd_toStartOf="@id/img_dl_grinning"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"/>

    <ImageView
        android:id="@+id/img_dl_grinning"
        android:src="@drawable/icons8_grinning_face_64"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_dl_happy"
        app:layout_constraintEnd_toStartOf="@id/img_dl_sad"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"/>

    <ImageView
        android:id="@+id/img_dl_sad"
        android:src="@drawable/icons8_sad_48"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_dl_grinning"
        app:layout_constraintEnd_toStartOf="@id/img_dl_neutral"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"/>

    <ImageView
        android:id="@+id/img_dl_neutral"
        android:src="@drawable/icons8_neutral_48"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_dl_sad"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"/>

</androidx.constraintlayout.widget.ConstraintLayout>