<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_journey"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout_journey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_16">

                <ImageView
                    android:id="@+id/img_account"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:src="@drawable/ic_account_box_blue_24dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_hi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="Hi"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintLeft_toRightOf="@id/img_account"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="Nguyen Van Quan"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/sp_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/txt_hi"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="11-04-1998"
                    android:textColor="@color/color_white"
                    app:layout_constraintStart_toStartOf="@id/txt_hi"
                    app:layout_constraintTop_toBottomOf="@id/txt_hi" />

                <TextView
                    android:id="@+id/txt_dayOfWeek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:text="Saturday"
                    android:textColor="@color/color_white"
                    app:layout_constraintStart_toEndOf="@id/txt_date"
                    app:layout_constraintTop_toTopOf="@id/txt_date" />

                <TextView
                    android:id="@+id/txt_number_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="5"
                    android:textColor="@color/color_white"
                    app:layout_constraintStart_toStartOf="@id/txt_date"
                    app:layout_constraintTop_toBottomOf="@id/txt_date" />

                <TextView
                    android:id="@+id/txt_entries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="entries"
                    android:textColor="@color/color_white"
                    app:layout_constraintLeft_toRightOf="@id/txt_number_item"
                    app:layout_constraintTop_toTopOf="@id/txt_number_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_journey"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/color_background_main"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/nestedView"
        app:layout_anchorGravity="bottom|end" />

    <ImageView
        android:id="@+id/img_delete_item"
        android:visibility="invisible"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_margin="@dimen/dp_24"
        app:layout_anchor="@id/nestedView"
        app:layout_anchorGravity="bottom|end"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>