<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/dp_16"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_img"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_10"
        android:visibility="gone"
        android:layout_width="match_parent"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_item_detail"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/singapore"
                android:layout_height="match_parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/const_number_item"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/color_black"
                android:alpha="0.5"
                android:layout_width="40dp"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/imageview"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_image_white_24dp"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/txt_number"
                    android:text="5"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"
                    app:layout_constraintRight_toLeftOf="@id/imageview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txt_day_detail"
        app:layout_constraintTop_toBottomOf="@id/card_img"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="11"
        android:textSize="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_16"
        android:textColor="#00BCD4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_month_detail"
        android:text="04"
        android:textSize="@dimen/dp_16"
        android:textColor="#00BCD4"
        app:layout_constraintTop_toTopOf="@id/txt_day_detail"
        app:layout_constraintStart_toEndOf="@id/txt_day_detail"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_year_detail"
        android:text="1998"
        android:textSize="@dimen/dp_16"
        android:textColor="#00BCD4"
        app:layout_constraintTop_toTopOf="@id/txt_day_detail"
        app:layout_constraintStart_toEndOf="@id/txt_month_detail"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_th_detail"
        android:text="Saturday"
        android:textSize="@dimen/dp_16"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="@id/txt_day_detail"
        app:layout_constraintStart_toStartOf="@id/txt_month_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_hour_detail"
        android:text="00"
        android:textSize="@dimen/dp_16"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="@id/txt_day_detail"
        app:layout_constraintStart_toEndOf="@id/txt_th_detail"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_dots_detail"
        android:text=":"
        android:textSize="@dimen/dp_16"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="@id/txt_day_detail"
        app:layout_constraintStart_toEndOf="@id/txt_hour_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt_minute_detail"
        android:text="00"
        android:textSize="@dimen/dp_16"
        android:textColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="@id/txt_day_detail"
        app:layout_constraintStart_toEndOf="@id/txt_dots_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_position_detail"
        app:layout_constraintTop_toBottomOf="@id/txt_day_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/txt_temperature_detail"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_16"
        android:text="85 vu trong phung"
        android:textStyle="italic"
        android:textSize="@dimen/sp_12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/img_action_detail"
        app:layout_constraintRight_toLeftOf="@id/img_mood_detail"
        app:layout_constraintTop_toTopOf="@id/txt_position_detail"
        app:layout_constraintBottom_toBottomOf="@id/txt_position_detail"
        android:layout_marginRight="@dimen/dp_8"
        android:visibility="invisible"
        android:src="@drawable/ic_action_black_24dp"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"/>

    <TextView
        android:id="@+id/txt_temperature_detail"
        app:layout_constraintRight_toLeftOf="@id/txt_temperature_c_detail"
        app:layout_constraintTop_toTopOf="@id/txt_position_detail"
        app:layout_constraintBottom_toBottomOf="@id/txt_position_detail"
        android:text="22"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txt_temperature_c_detail"
        app:layout_constraintRight_toLeftOf="@id/img_action_detail"
        app:layout_constraintTop_toTopOf="@id/txt_position_detail"
        app:layout_constraintBottom_toBottomOf="@id/txt_position_detail"
        android:text="°C"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/img_mood_detail"
        app:layout_constraintTop_toTopOf="@id/txt_position_detail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/txt_position_detail"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:src="@drawable/ic_mood_black_24dp"
        android:visibility="invisible"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"/>
    <View
        app:layout_constraintTop_toBottomOf="@id/txt_position_detail"
        android:layout_marginTop="@dimen/dp_4"
        android:background="@color/color_gray"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:id="@+id/txt_content_detail"
        app:layout_constraintTop_toBottomOf="@id/txt_position_detail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/dp_16"
        android:text="di choi"
        android:textSize="@dimen/sp_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>