<?xml version="1.0" encoding="utf-8"?>
<com.example.journey_datn.Model.bsimagepicker.widget.FitWidthRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    app:view_aspectRatio="1">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:src="@drawable/picker_icon_gallery"/>

</com.example.journey_datn.Model.bsimagepicker.widget.FitWidthRelativeLayout>