<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_8"
    android:paddingBottom="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_icon_coil_add"
        android:src="@drawable/icons8_coil_60"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_icon_region_add"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"/>

    <ImageView
        android:id="@+id/img_icon_region_add"
        android:src="@drawable/icons8_region_80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_8"
        app:layout_constraintStart_toEndOf="@id/img_icon_coil_add"
        app:layout_constraintEnd_toStartOf="@id/img_icon_thermometer_add"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"/>

    <ImageView
        android:id="@+id/img_icon_thermometer_add"
        android:src="@drawable/icons8_thermometer_64"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_8"
        app:layout_constraintStart_toEndOf="@id/img_icon_region_add"
        app:layout_constraintEnd_toStartOf="@id/img_icon_collect_add"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"/>

    <ImageView
        android:id="@+id/img_icon_collect_add"
        android:src="@drawable/icons8_collect_50"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_8"
        app:layout_constraintStart_toEndOf="@id/img_icon_thermometer_add"
        app:layout_constraintEnd_toStartOf="@id/img_icon_happy_add"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"/>
    <ImageView
        android:id="@+id/img_icon_happy_add"
        android:src="@drawable/icons8_happy_52"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/dp_8"
        app:layout_constraintStart_toEndOf="@id/img_icon_collect_add"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"/>

</androidx.constraintlayout.widget.ConstraintLayout>