<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingRight="@dimen/dp_16"
    android:paddingLeft="@dimen/dp_16"
    android:paddingBottom="@dimen/dp_16"
    android:paddingTop="@dimen/dp_48"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_setup_journey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_journey_24dp"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"/>

    <TextView
        app:layout_constraintTop_toTopOf="@id/img_setup_journey"
        app:layout_constraintBottom_toBottomOf="@id/img_setup_journey"
        app:layout_constraintStart_toEndOf="@id/img_setup_journey"
        android:layout_marginLeft="@dimen/dp_8"
        android:text="JOURNEY"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/color_background_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>